# secret main file

# global values
global:
  auth: "oidc"
  authIdToken: "FIXME"
  authVO: "Rubin.production"

  activemq:
    serverList:
      - "activemq-dev:61613"

    basePasswd: "FIXME"

  idds:
    restHost: "idds-rest"
    restPort: 8443

  rucio:
    rucioHost: "sprucio01.sdcc.bnl.gov:443"
    authHost: "sprucio01.sdcc.bnl.gov:443"
    username: "iddsv1"
    password: "FIXME"
    account: "iddsv1"

  oidc:
    panda_dev:
      client_id: FIXME
      client_secret: FIXME
    rubin:
      client_id: FIXME
      client_secret: FIXME
    rubin_production:
      client_id: FIXME
      client_secret: FIXME

msgsvc:
  enabled: true
  name: "msgsvc-secret"

panda:
  enabled: true
  name: "panda-secret"

  database:
    password: FIXME
    dbhost: "FIXME"

harvester:
  enabled: true
  name: "harvester-secret"

  database:
    password: FIXME
    admin_password: FIXME
    dbhost: "FIXME"

idds:
  enabled: true
  name: "idds-secret"

  database:
    name: "idds_db"
    user: "idds"
    password: "MyPass123"
    schema: "doma_idds"
    host: "idds-dev-postgres"

  activemq:
    detination: /queue/idds_panda
    username: idds

bigmon:
  enabled: true
  name: "bigmon-secret"

iam:
  enabled: true
  name: "iam-secret"

  database:
    host: "iam-mariadb"
    name: "iam_db"
    user: "iam"
    password: "MyPass0508"
    admin_password: "MyAdminPass0508"

  cilogon:
    client_id: "FIXME"
    client_secret: "FIXME"
