secret:
  name: harvester-dev-secret

authIdToken: "FIXME"
authVO: "Rubin.production"

database:
  # harvester password
  password: FIXME
  # admin password
  admin_password: FIXME
  # external database hostname
  dbhost: "harvester-dev-mariadb"
